FINTERNET_API_KEY='sk_hackathon_04423fd27d48dafbc45887395b98a2d3'
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-yq)_ekvwd$*dt@z*1n)4-1&&i#0h)9cz8v=sj97&ayxyy194k('
FINTERNET_WEBHOOK_SECRET=supersecret123
